
VITE_SUPABASE_URL=https://ntotbrmmfaeoqzwwbbvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50b3Ricm1tZmFlb3F6d3diYnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODE2ODIsImV4cCI6MjA2Mjk1NzY4Mn0.fcFVxkeO1TpuASiv-xAScA1bOk58lzfhaSrjqwlf3e8
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLXdlZXZpbC01NC5jbGVyay5hY2NvdW50cy5kZXYk